# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export PYENV_ROOT:/Users/jpierini/\x2epyenv
SETUVAR --export __ABBR_TIPS_KEYS:g\x1ega\x1egaa\x1egap\x1egapa\x1egau\x1egb\x1egbD\x1egba\x1egban\x1egbd\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egca\x1egca\x21\x1egcam\x1egcan\x21\x1egcav\x1egcav\x21\x1egcb\x1egcf\x1egcfx\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcm\x1egcn\x21\x1egco\x1egcod\x1egcom\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egcv\x1egd\x1egdca\x1egds\x1egdsc\x1egdto\x1egdw\x1egdwc\x1egf\x1egfa\x1egfb\x1egfbs\x1egfbt\x1egff\x1egffs\x1egfft\x1egfh\x1egfhs\x1egfht\x1egfm\x1egfo\x1egfp\x1egfr\x1egfrs\x1egfrt\x1egfs\x1egfss\x1egfst\x1eggp\x21\x1egignore\x1egl\x1eglg\x1eglgg\x1eglgga\x1egll\x1eglo\x1eglod\x1eglog\x1eglom\x1egloo\x1eglr\x1egm\x1egmom\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpu\x1egpv\x1egpv\x21\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbd\x1egrbdi\x1egrbdia\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egscam\x1egsd\x1egsh\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egsw\x1egswc\x1egts\x1egtv\x1egunignore\x1egup\x1egupa\x1egupav\x1egupv\x1egwch\x1ea__
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1egit\x1e\x27\x1e\x27git\x20add\x27\x1e\x27\x1e\x27git\x20add\x20\x2d\x2dall\x27\x1e\x27\x1e\x27git\x20apply\x27\x1e\x27\x1e\x27git\x20add\x20\x2d\x2dpatch\x27\x1e\x27\x1e\x27git\x20add\x20\x2d\x2dupdate\x27\x1e\x27\x1e\x27git\x20branch\x20\x2dvv\x27\x1e\x27\x1e\x27git\x20branch\x20\x2dD\x27\x1e\x27\x1e\x27git\x20branch\x20\x2da\x20\x2dv\x27\x1e\x27\x1e\x27git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x27\x1e\x27\x1e\x27git\x20branch\x20\x2dd\x27\x1e\x27\x1e\x27git\x20blame\x20\x2db\x20\x2dw\x27\x1e\x27\x1e\x27git\x20bisect\x27\x1e\x27\x1e\x27git\x20bisect\x20bad\x27\x1e\x27\x1e\x27git\x20bisect\x20good\x27\x1e\x27\x1e\x27git\x20bisect\x20reset\x27\x1e\x27\x1e\x27git\x20bisect\x20start\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2d\x2damend\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2da\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x27\x1e\x27\x1e\x27git\x20commit\x20\x2da\x20\x2dm\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x1e\x27\x1e\x27git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x27\x1e\x27\x1e\x27git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x27\x1e\x27\x1e\x27git\x20checkout\x20\x2db\x27\x1e\x27\x1e\x27git\x20config\x20\x2d\x2dlist\x27\x1e\x27\x1e\x27git\x20commit\x20\x2d\x2dfixup\x27\x1e\x27\x1e\x27git\x20clone\x27\x1e\x27\x1e\x27git\x20clean\x20\x2ddi\x27\x1e\x27\x1e\x27git\x20clean\x20\x2ddfx\x27\x1e\x27\x1e\x27git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dm\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x27\x1e\x27\x1e\x27git\x20checkout\x27\x1e\x27\x1e\x27git\x20checkout\x20develop\x27\x1e\x27\x1e\x27git\x20checkout\x20\x28__git\x2edefault_branch\x29\x27\x1e\x27\x1e\x27git\x20shortlog\x20\x2dsn\x27\x1e\x27\x1e\x27git\x20cherry\x2dpick\x27\x1e\x27\x1e\x27git\x20cherry\x2dpick\x20\x2d\x2dabort\x27\x1e\x27\x1e\x27git\x20cherry\x2dpick\x20\x2d\x2dcontinue\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x27\x1e\x27\x1e\x27git\x20diff\x27\x1e\x27\x1e\x27git\x20diff\x20\x2d\x2dcached\x27\x1e\x27\x1e\x27git\x20diff\x20\x2d\x2dstat\x27\x1e\x27\x1e\x27git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x27\x1e\x27\x1e\x27git\x20difftool\x27\x1e\x27\x1e\x27git\x20diff\x20\x2d\x2dword\x2ddiff\x27\x1e\x27\x1e\x27git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x27\x1e\x27\x1e\x27git\x20fetch\x27\x1e\x27\x1e\x27git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x27\x1e\x27\x1e\x27git\x20flow\x20bugfix\x27\x1e\x27\x1e\x27git\x20flow\x20bugfix\x20start\x27\x1e\x27\x1e\x27git\x20flow\x20bugfix\x20track\x27\x1e\x27\x1e\x27git\x20flow\x20feature\x27\x1e\x27\x1e\x27git\x20flow\x20feature\x20start\x27\x1e\x27\x1e\x27git\x20flow\x20feature\x20track\x27\x1e\x27\x1e\x27git\x20flow\x20hotfix\x27\x1e\x27\x1e\x27git\x20flow\x20hotfix\x20start\x27\x1e\x27\x1e\x27git\x20flow\x20hotfix\x20track\x27\x1e\x27\x1e\x27git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x27\x1e\x27\x1e\x27git\x20fetch\x20origin\x27\x1e\x27\x1e\x27git\x20flow\x20publish\x27\x1e\x27\x1e\x27git\x20flow\x20release\x27\x1e\x27\x1e\x27git\x20flow\x20release\x20start\x27\x1e\x27\x1e\x27git\x20flow\x20release\x20track\x27\x1e\x27\x1e\x27git\x20flow\x20support\x27\x1e\x27\x1e\x27git\x20flow\x20support\x20start\x27\x1e\x27\x1e\x27git\x20flow\x20support\x20track\x27\x1e\x27\x1e\x27ggp\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x1e\x27\x1e\x27git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x27\x1e\x27\x1e\x27git\x20pull\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2dstat\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2dgraph\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x27\x1e\x27\x1e\x27git\x20pull\x20origin\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x27\x1e\x27\x1e\x27git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x27\x1e\x27\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1e\x27\x1e\x27git\x20pull\x20\x2d\x2drebase\x27\x1e\x27\x1e\x27git\x20merge\x27\x1e\x27\x1e\x27git\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x27\x1e\x27\x1e\x27git\x20mergetool\x20\x2d\x2dno\x2dprompt\x27\x1e\x27\x1e\x27git\x20push\x27\x1e\x27\x1e\x27git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x1e\x27\x1e\x27git\x20push\x20origin\x27\x1e\x27\x1e\x27git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x27\x1e\x27\x1e\x27ggp\x20\x2d\x2dset\x2dupstream\x27\x1e\x27\x1e\x27git\x20push\x20\x2d\x2dno\x2dverify\x27\x1e\x27\x1e\x27git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x27\x1e\x27\x1e\x27git\x20remote\x20\x2dvv\x27\x1e\x27\x1e\x27git\x20remote\x20add\x27\x1e\x27\x1e\x27git\x20rebase\x27\x1e\x27\x1e\x27git\x20rebase\x20\x2d\x2dabort\x27\x1e\x27\x1e\x27git\x20rebase\x20\x2d\x2dcontinue\x27\x1e\x27\x1e\x27git\x20rebase\x20develop\x27\x1e\x27\x1e\x27git\x20rebase\x20develop\x20\x2d\x2dinteractive\x27\x1e\x27\x1e\x27git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x27\x1e\x27\x1e\x27git\x20rebase\x20\x2d\x2dinteractive\x27\x1e\x27\x1e\x27git\x20rebase\x20\x28__git\x2edefault_branch\x29\x27\x1e\x27\x1e\x27git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x27\x1e\x27\x1e\x27git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x27\x1e\x27\x1e\x27git\x20rebase\x20\x2d\x2dskip\x27\x1e\x27\x1e\x27git\x20revert\x27\x1e\x27\x1e\x27git\x20reset\x27\x1e\x27\x1e\x27git\x20reset\x20\x2d\x2dhard\x27\x1e\x27\x1e\x27git\x20reset\x20\x2d\x2dpatch\x27\x1e\x27\x1e\x27git\x20rm\x27\x1e\x27\x1e\x27git\x20rm\x20\x2d\x2dcached\x27\x1e\x27\x1e\x27git\x20remote\x20rename\x27\x1e\x27\x1e\x27git\x20remote\x20remove\x27\x1e\x27\x1e\x27git\x20restore\x27\x1e\x27\x1e\x27git\x20remote\x20set\x2durl\x27\x1e\x27\x1e\x27git\x20restore\x20\x2d\x2dsource\x27\x1e\x27\x1e\x27git\x20restore\x20\x2d\x2dstaged\x27\x1e\x27\x1e\x27git\x20remote\x20update\x27\x1e\x27\x1e\x27git\x20remote\x20\x2dv\x27\x1e\x27\x1e\x27git\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x27\x1e\x27\x1e\x27git\x20svn\x20dcommit\x27\x1e\x27\x1e\x27git\x20show\x27\x1e\x27\x1e\x27git\x20svn\x20rebase\x27\x1e\x27\x1e\x27git\x20status\x20\x2ds\x27\x1e\x27\x1e\x27git\x20status\x27\x1e\x27\x1e\x27git\x20stash\x27\x1e\x27\x1e\x27git\x20stash\x20drop\x27\x1e\x27\x1e\x27git\x20stash\x20list\x27\x1e\x27\x1e\x27git\x20stash\x20pop\x27\x1e\x27\x1e\x27git\x20stash\x20show\x20\x2d\x2dtext\x27\x1e\x27\x1e\x27git\x20submodule\x20update\x27\x1e\x27\x1e\x27git\x20submodule\x20update\x20\x2d\x2drecursive\x27\x1e\x27\x1e\x27git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x27\x1e\x27\x1e\x27git\x20switch\x27\x1e\x27\x1e\x27git\x20switch\x20\x2d\x2dcreate\x27\x1e\x27\x1e\x27git\x20tag\x20\x2ds\x27\x1e\x27\x1e\x27git\x20tag\x27\x1e\x27\x1e\x27git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x27\x1e\x27\x1e\x27git\x20pull\x20\x2d\x2drebase\x27\x1e\x27\x1e\x27git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x27\x1e\x27\x1e\x27git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x27\x1e\x27\x1e\x27git\x20pull\x20\x2d\x2drebase\x20\x2dv\x27\x1e\x27\x1e\x27git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x27
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:/Users/jpierini/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/jpierini/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:/Users/jpierini/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/jpierini/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/jpierini/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_iouns_2F_ossl_2E_fish_files:/Users/jpierini/\x2econfig/fish/functions/ossl\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/jpierini/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/jpierini/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/jpierini/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/jpierini/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:/Users/jpierini/\x2econfig/fish/functions/cless\x2efish\x1e/Users/jpierini/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1esentriz/fish\x2dpipenv\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1epatrickf1/colored_man_pages\x2efish\x1ejethrokuan/fzf\x1egazorby/fish\x2dabbreviation\x2dtips\x1eiouns/ossl\x2efish\x1eedc/bass\x1ebarnybug/docker\x2dfish\x2dcompletion
SETUVAR _fisher_sentriz_2F_fish_2D_pipenv_files:/Users/jpierini/\x2econfig/fish/conf\x2ed/pipenv\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/jpierini/\x2epyenv/bin
